APP_NAME=Mollure
APP_ENV=local
APP_KEY=base64:ZRFEYm5VvwCUXGFJv73zmeMxNvckYcUHbPTh7y6KIx0=
APP_DEBUG=true
APP_URL=https://cynnaenterprises.com/mollure

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u673499555_mollure
DB_USERNAME=u673499555_mollure
DB_PASSWORD=888@Mollure

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=mollure@cynnaenterprises.com
MAIL_PASSWORD=888@Mollure
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mollure@cynnaenterprises.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
